
<style>

input:focus, button:focus {outline:0;}

img {
    vertical-align: middle;
}

a{
	text-decoration:none;
}

p{
	margin-bottom:12px;
}

ul li{ 
	list-style:none;
}

html,body{
	font-family: 'Roboto Slab', serif;
	color:#666 /*color-text*/;
	height:100%;
	width:100%;
}

h1{
	font-size: 1.5em;
	text-align:left;
	font-weight: bold;
	color:#A24038/* primary color*/;
}

/* -----------------contenitore e contenuto ------------------ */

.contenitore .contenuto{
	max-width:1200px;
	margin:auto;
	padding: 70px 10px;
	padding-bottom: 70px;
}

/* -----------------footer html-----------------*/

footer{
	border-top: 1px solid #C99D66; /* primary-color */
	text-align:center;
	padding:30px 10px;
	line-height: 1.6em;
	font-size:0.8em;
	background-color: #B3453E;/* primary color*/
	color: #fff;
}

footer a{
	color:#F0776C; /* secondary-color*/
}

footer a:hover{
	color:#FF968C; /* light seconday color*/	
}

footer .credits {
	max-width:300px;
	margin:auto;
}

footer .credits a img {
  -o-transition: opacity .2 ease-in;
  -ms-transition: opacity .2s ease-in;
  -moz-transition: opacity .2s ease-in;
  -webkit-transition: opacity .2s ease-in;
  transition: opacity .2s ease
}

footer .credits a img:hover {
	opacity:0.6;
}

footer .social-cont .social-list {
	list-style-type: none;
	margin: 0 auto;
	padding: 10px 0;
}

footer .social-cont .social-list > li {
	margin: 8px 8px 8px 0;
	display: inline-block;
	vertical-align: top;
	height: 32px;
	width: 32px;
	border-radius: 6em;
	background-color:#F0776C; /* secondary-color*/
}

footer .social-cont .social-list li img {
	width: 32px
}

footer .social-cont .social-list > li:hover {
background:#FF968C; /* light seconday color*/		
}
</style>
<html>
	<footer>
		<link th:href="@{/css/baseFooter.css}" rel="stylesheet">
	
	    OFFICINASIW | Via le mani dal naso, 24 - 00055 Ladispoli (Roma) ITALIA | C.F. ABC000000000 | P.Iva 000000000 <br>
	    <a class="trans-color-text" href="#">info@tuosito.it</a> | <span itemprop="telephone"><a href="#">+39 347 58 30 387</a></span>
	      <br><a target="_blank" href="#"> privacy</a> | <a target="_blank" href="#"> cookie policy</a>
	
	    <div class="social-cont">        
	    <ul class="social-list">
	
	    <li><a target="_blank" href="#"><img src="login.png" title="facebook" alt="Facebook icon"></a></li>
	    <li><a target="_blank" href="#"><img src="login.png" title="Instagram" alt="Instagram icon"></a></li>
	    <li><a target="_blank" href="#"><img src="login.png" title="pinterest" alt="Instagram icon"></a></li>
	
	    </ul>
	    <div class="floatstop"></div>
	    </div><!--/fine social cont-->
	
	    Designed by<br>
	   <div class="credits">
	   <a target="_blank" href="#"><img width="100" src="img/your-logo.png" title="#" alt="#"></a>  
	    </div>
	    
	</footer>
</html>