<!DOCTYPE html>
<html>
	<style>
		body {
			margin :0;
			font-size: 28px;
		}
		
		ul {
			display: flex;
			justify-content: center;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			position: -webkit-sticky; /* Safari */
			position: sticky;
			top: 0;
		}
		
		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 20px 20px;
			text-decoration: none;
		}
		
		li .hover:hover {
			background-color: rgb(238, 147, 147);
		}

		.background{
			background-image: url("officna.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.titolo{
			display: flex;
			justify-content: center;
			flex-direction: column;
		}

		.titolo .center{
			font-size: 2em;
			text-align: center;
		}

		.piccolo{
			font-size: 1.5em;
			text-align: center;
			margin-top: -20px;
			padding-bottom: 20px;
		}
		a img{
			margin-left: -15px;
			margin-top: -13px;
			margin-right: -25px;
			height:40px;
			width: 40px;
		}
	</style>
<head th:fragment="headerfiles(title)">
	<link th:href="@{/css/base.css}" rel="stylesheet">
</head>
<header>
<title>Officina</title>
	<body>
			<div class="background">
				<div class="titolo">
					<p class="center">OFFICIALSIW</p>
					<p class="piccolo">La miglior Officina del quartiere</p>
				</div>
				<div>
					<ul>
						<li><a class="hover" th:href="@{Home}">Home</a></li>
						<li><a class="hover" th:href="@{Interventi}">Interventi</a></li>
						<li><a class="hover" th:href="@{Register}" >Contattaci</a></li>
						<li><a th:href="@{Register}"><img src="login.png"></a></li>
					</ul>
				</div>
			</div>
		

		<div style="height: 900px;"></div>
		</header>
		</body>
</html>


